apiVersion : apps/v1
kind: Deployment
metadata:
  name: gtfirstimage 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gtfirstimage
  template:
    metadata:
      labels:
        app: gtfirstimage 
    spec:
      containers:
        - name: gtfirstimage 
          image: gtcontainerregistry.azurecr.io/gtfirstimage
          ports:
          - containerPort: 8080